<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.719be031.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.04f67e02.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.5bcb02da.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.7752eb75.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>Pavel Grinchenko | Front-End Developer</title>
</head>

<body>
  <header class="header" id="header">
    <div class="inner">
        <article class="header__menu">
            <h2 data-aos="fade-right" class="header__logo header__text">> Pavel Grinchenko<span class="blink">_</span></h2>
            <ul class="header__lang" data-aos="fade-down">
                <li class="active header__item lang lang__ru">RU</li>
                <li class="header__item header__item--transparent">|</li>
                <li class="header__item lang lang__en">EN</li>
            </ul>
            <h2 class="header__perk header__text" data-aos="fade-left">Front-End Developer</h2>
            <div class="tpl-hamburger" id="sandwichmenu">
                <svg viewBox="0 0 800 600">
                  <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="tpl-hamburger__top"></path>
                  <path d="M300,320 L540,320" class="tpl-hamburger__middle"></path>
                  <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="tpl-hamburger__bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                </svg>
              </div>
              <ul class="header__lang menu__box">
                <li class="active burger__menu-item header__item lang lang__ru menu-item">RU</li>
                <li class="burger__menu-item header__item header__item--transparent menu-item">|</li>
                <li class="burger__menu-item header__item lang lang__en menu-item">EN</li>
            </ul>
        </article>
    </div>
</header>

  <div class="active ru">
    <section class="about-me">
  <div class="inner">
    <div class="about-me__border border" data-aos="fade-up">
      <article class="about-me__banner banner">
        <h2 class="banner__text">Обо мне</h2>
      </article>
      <div class="about-me__content">
        <img src="about-me_1.d10f3f79.png" alt="" class="about-me__img">
        <div class="about-me__text">
          Привет, я занимаюсь Front-end-ом с 14 лет. Сейчас мне 18 и я почти
          закончил обучение в Beetroot Academy. Люблю верстать landing
          странички. А вообще экспериментировать. Юзаю HTML/SCSS/JS/VUE.JS.
        </div>
      </div>
    </div>
    <a href="#why-i" class="next">
        <h2 class="next__text">Далее</h2>
        <h2 class="next__arrow">&#8595</h2>
    </a>
  </div>
</section>

    <section class="why-i" id="why-i">
    <div class="inner">
      <div class="border border--white why-i__border" data-aos="fade-up">
        <article class="banner banner--indigo why-i__banner">
          <h2 class="banner__text banner__text--white">Почему я?</h2>
        </article>
        <ul class="why-i__content">
          <ul class="why-i__items">
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Делаю в короткие сроки</span></li>
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Качественно выполняю работу</span></li>
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Использую современные решения</span></li>
          </ul>
          <ul class="why-i__items">
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Креативно подхожу к заданию</span></li>
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Старательный и ответственный</span></li>
            <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Верстаю семантический и валидный
              код</span></li>
          </ul>
        </ul>
      </div>
      <a class="next" href="#contact">
          <h2 class="next__text next__text--white">Далее</h2>
          <h2 class="next__arrow next__arrow--white">&#8595</h2>
      </a>
    </div>
  </section>
    <section class="contact" id="contact">
  <div class="inner">
    <div class="border contact__border" data-aos="fade-up">
      <article class="banner contact__banner">
        <h2 class="banner__text">Контакты</h2>
      </article>
      <div class="contact__content">
        <ul class="contact__items">
          <li class="contact__item"><a href="https://t.me/ttrava/" target="_blank"><img src="contact-telegram.2fa2c9e1.svg" alt=""><span class="contact__link">https://t.me/ttrava</span></a></li>
          <li class="contact__item"><a href="mailto:pablooeescobaro@gmail.com" target="_blank"><img src="contact-gmail.b9ad779a.svg" alt=""><span class="contact__link">pablooeescobaro@gmail.com</span></a></li>
          <li class="contact__item"><a href="https://acmeco.slack.com/team/U01B8HTEAGJ" target="_blank"><img src="contact-slack.bd24a44e.svg" alt=""><span class="contact__link">https://acmeco.slack.com/team/U01B8HTEAGJ</span></a></li>
          <li class="contact__item"><a href="https://www.linkedin.com/in/pasha-grinchenko-3b6b861bb" target="_blank"><img src="contact-linked-in.81b952bf.svg" alt=""><span class="contact__link">https://www.linkedin.com/in/pasha-grinchenko-3b6b861bb</span></a></li>
        </ul>
      </div>
    </div>
    <a href="#my-works" class="next">
        <h2 class="next__text">Далее</h2>
        <h2 class="next__arrow">&#8595</h2>
    </a>
  </div>
</section>

    <section class=" my-works my-works--up" id="my-works">
  <div class="inner">
    <div class="border border--white my-works__border" data-aos="fade-up">
      <article class="banner banner--indigo banner--up my-works__banner">
        <h2 class="banner__text banner__text--white">Мои последние работы</h2>
      </article>
      <div class="my-works__content">
        <ul class="my-works__items">
          <li class="my-works__item">
            <img src="bgromaon_1.6694b028.png" alt="" class="my-works__img">
            <div class="my-works__content-banner">
              <h2 class="my-works__title">Bhromaon</h2>
              <a target="_blank" href="https://kvartalshow.github.io/travel-more/" class="button button--hover my-works__btn"><span class="button__text">Посмотреть</span></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="my-works__content">
        <ul class="my-works__items">
          <li class="my-works__item">
            <img src="monticello_1.d9f0f165.png" alt="" class="my-works__img">
            <div class="my-works__content-banner">
              <h2 class="my-works__title">monticello</h2>
              <a target="_blank" href="https://kvartalshow.github.io/monticello/" class="button button--hover my-works__btn"><span class="button__text">Посмотреть</span></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <a class="next" href="#footer">
      <h2 class="next__text next__text--white">Далее</h2>
      <h2 class="next__arrow next__arrow--white">&#8595</h2>
    </a>
  </div>
</section>
     <footer class="footer" id="footer">
    <article class="footer__banner">
        <h2 class="footer__title">Все права защищены ©</h2>
        <h2 class="footer__subtitle">2021 Pavel Grinchenko</h2>
    </article>
    <a class="next next--block" href="#header">
        <h2 class="next__text next__text--blue">Вверх</h2>
        <h2 class="next__arrow next__arrow--blue">&#8593</h2>
    </a>
</footer>
  </div>
  <div class="en">
    <section class="about-me">
  <div class="inner">
    <div class="about-me__border border" data-aos="fade-up">
      <article class="about-me__banner banner">
        <h2 class="banner__text">About me</h2>
      </article>
      <div class="about-me__content">
        <img src="about-me_1.d10f3f79.png" alt="" class="about-me__img">
        <div class="about-me__text">
          Hi, I've been doing Front-end since I was 14. Now I'm 18 and I'm almost graduated from the Beetroot Academy. I
          like to typeset landing pages. In general, experiment. Use HTML/SCSS/JS/VUE.JS.
        </div>
      </div>
    </div>
    <a href="#why-i" class="next">
      <h2 class="next__text">Next</h2>
      <h2 class="next__arrow">&#8595</h2>
    </a>
  </div>
</section>
    <section class="why-i" id="why-i">
  <div class="inner">
    <div class="border border--white why-i__border" data-aos="fade-up">
      <article class="banner banner--indigo why-i__banner">
        <h2 class="banner__text banner__text--white">Why i?</h2>
      </article>
      <ul class="why-i__content">
        <ul class="why-i__items">
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">I do it in a short time</span></li>
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">I work well</span></li>
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">I use modern solutions</span></li>
        </ul>
        <ul class="why-i__items">
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Creative approach to the task</span></li>
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Conscientious and responsible</span></li>
          <li class="why-i__item"><span class="why-i__arrow">&#8594;</span><span class="why-i__item--hover">Typesetting semantic and valid code</span></li>
        </ul>
      </ul>
    </div>
    <a class="next" href="#contact">
        <h2 class="next__text next__text--white">Next</h2>
        <h2 class="next__arrow next__arrow--white">&#8595</h2>
    </a>
  </div>
</section>
    <section class="contact" id="contact">
  <div class="inner">
    <div class="border contact__border" data-aos="fade-up">
      <article class="banner contact__banner">
        <h2 class="banner__text">Contact</h2>
      </article>
      <div class="contact__content">
        <ul class="contact__items">
          <li class="contact__item"><a href="https://t.me/ttrava/" target="_blank"><img src="contact-telegram.2fa2c9e1.svg" alt=""><span class="contact__link">https://t.me/ttrava</span></a></li>
          <li class="contact__item"><a href="mailto:pablooeescobaro@gmail.com" target="_blank"><img src="contact-gmail.b9ad779a.svg" alt=""><span class="contact__link">pablooeescobaro@gmail.com</span></a></li>
          <li class="contact__item"><a href="https://acmeco.slack.com/team/U01B8HTEAGJ" target="_blank"><img src="contact-slack.bd24a44e.svg" alt=""><span class="contact__link">https://acmeco.slack.com/team/U01B8HTEAGJ</span></a></li>
          <li class="contact__item"><a href="https://www.linkedin.com/in/pasha-grinchenko-3b6b861bb" target="_blank"><img src="contact-linked-in.81b952bf.svg" alt=""><span class="contact__link">https://www.linkedin.com/in/pasha-grinchenko-3b6b861bb</span></a></li>
        </ul>
      </div>
    </div>
    <a href="#my-works" class="next">
        <h2 class="next__text">Next</h2>
        <h2 class="next__arrow">&#8595</h2>
    </a>
  </div>
</section>

    <section class="my-works" id="my-works">
    <div class="inner">
      <div class="border border--white my-works__border" data-aos="fade-up">
        <article class="banner banner--indigo banner--long my-works__banner">
          <h2 class="banner__text banner__text--white">My last works</h2>
        </article>
        <div class="my-works__content">
          <ul class="my-works__items">
            <li class="my-works__item">
              <img src="bgromaon_1.6694b028.png" alt="" class="my-works__img">
              <div class="my-works__content-banner">
                <h2 class="my-works__title">Bhromaon</h2>
                <a target="_blank" href="https://kvartalshow.github.io/travel-more/" class="button button--hover my-works__btn"><span class="button__text">Look at</span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="my-works__content">
          <ul class="my-works__items">
            <li class="my-works__item">
              <img src="monticello_1.d9f0f165.png" alt="" class="my-works__img">
              <div class="my-works__content-banner">
                <h2 class="my-works__title">monticello</h2>
                <a target="_blank" href="https://kvartalshow.github.io/monticello/" class="button button--hover my-works__btn"><span class="button__text">Look at</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <a class="next" href="#footer">
          <h2 class="next__text next__text--white">Next</h2>
          <h2 class="next__arrow next__arrow--white">&#8595</h2>
      </a>
    </div>
  </section>
    <footer class="footer" id="footer">
    <article class="footer__banner">
        <h2 class="footer__title">All rights reserved ©</h2>
        <h2 class="footer__subtitle">2021 Pavel Grinchenko</h2>
    </article>
    <a class="next next--block" href="#header">
        <h2 class="next__text next__text--blue">Up</h2>
        <h2 class="next__arrow next__arrow--blue">&#8593</h2>
    </a>
</footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
  <script src="lang.1a38f3ab.js"></script>
  <script src="scroll.4c58cb04.js"></script>
  <script src="burger-menu.6e786548.js"></script>
  <script src="animate.b58d3439.js"></script>
</body>
</html>